{
  "name": "WaypointRally.Tests",
  "rootNamespace": "WaypointRally.Tests",
  "references": [
    "SignalHunt.Runtime",
    "WaypointRally.Runtime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}
